{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs2026-x64-debug",
      "displayName": "VS 2026 x64 Debug",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    },
    {
      "name": "vs2026-x64-release",
      "displayName": "VS 2026 x64 Release",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "build-debug", "configurePreset": "vs2026-x64-debug", "configuration": "Debug" },
    { "name": "build-release", "configurePreset": "vs2026-x64-release", "configuration": "Release" }
  ]
}
